token literal names:
null
','
'('
';'
')'
'=>'
'<states>'
'{'
'}'
'<alphabet>'
'<functions>'
'<initial>'
'<final>'
'<tests>'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SYM
WS

rule names:
sym
symList
functionItem
functionList
statesSection
alphabetSection
functionSection
initialSection
finalSection
testSection
testItem
testList
startRule


atn:
[4, 1, 15, 102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 48, 8, 3, 10, 3, 12, 3, 51, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 90, 8, 11, 10, 11, 12, 11, 93, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 91, 0, 26, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 75, 1, 0, 0, 0, 20, 80, 1, 0, 0, 0, 22, 86, 1, 0, 0, 0, 24, 94, 1, 0, 0, 0, 26, 27, 5, 14, 0, 0, 27, 1, 1, 0, 0, 0, 28, 33, 3, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 32, 3, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 3, 0, 0, 0, 40, 41, 5, 4, 0, 0, 41, 42, 5, 5, 0, 0, 42, 43, 3, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 49, 3, 4, 2, 0, 45, 46, 5, 1, 0, 0, 46, 48, 3, 4, 2, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 5, 7, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 8, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 9, 0, 0, 58, 59, 5, 7, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 5, 8, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 10, 0, 0, 63, 64, 5, 7, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 5, 8, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 5, 11, 0, 0, 68, 69, 3, 0, 0, 0, 69, 15, 1, 0, 0, 0, 70, 71, 5, 12, 0, 0, 71, 72, 5, 7, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 8, 0, 0, 74, 17, 1, 0, 0, 0, 75, 76, 5, 13, 0, 0, 76, 77, 5, 7, 0, 0, 77, 78, 3, 22, 11, 0, 78, 79, 5, 8, 0, 0, 79, 19, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 3, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 3, 0, 0, 0, 84, 85, 5, 4, 0, 0, 85, 21, 1, 0, 0, 0, 86, 91, 3, 20, 10, 0, 87, 88, 5, 1, 0, 0, 88, 90, 3, 20, 10, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 23, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 3, 10, 5, 0, 96, 97, 3, 12, 6, 0, 97, 98, 3, 14, 7, 0, 98, 99, 3, 16, 8, 0, 99, 100, 3, 18, 9, 0, 100, 25, 1, 0, 0, 0, 3, 33, 49, 91]